BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/06/2025  13:57:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\music_defs.obj, .\Objects\main.obj, .\Objects\config.obj T
>> O .\Objects\主 PRINT (.\Listings\主.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\music_defs.obj (MUSIC_DEFS)
  .\Objects\main.obj (MAIN)
  .\Objects\config.obj (CONFIG)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\主 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?CONFIG
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            DATA    000EH     0001H     UNIT         ?DT?MAIN
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?CONFIG
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     025DH     UNIT         ?CO?MUSIC_DEFS
            CODE    027BH     00FBH     UNIT         ?PR?MAIN?MAIN
            CODE    0376H     008CH     UNIT         ?C_C51STARTUP
            CODE    0402H     0052H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0454H     0028H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    047CH     0020H     UNIT         ?PR?_DELAY_MS?CONFIG
            CODE    049CH     001DH     UNIT         ?PR?INITSYSTEM?CONFIG
            CODE    04B9H     0015H     UNIT         ?PR?TIMER0INIT?CONFIG
            CODE    04CEH     0014H     UNIT         ?C_INITSEG
            CODE    04E2H     0013H     UNIT         ?PR?TIMER1INIT?CONFIG
            CODE    04F5H     0012H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Objects\主 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2025  13:57:03  PAGE 2


-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   000CH    0002H
  +--> ?PR?INITSYSTEM?CONFIG
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?CO?MUSIC_DEFS

?PR?INITSYSTEM?CONFIG           -----    -----
  +--> ?PR?TIMER0INIT?CONFIG
  +--> ?PR?TIMER1INIT?CONFIG

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN         -----    -----
  +--> ?CO?MUSIC_DEFS



SYMBOL TABLE OF MODULE:  .\Objects\主 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0376H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0379H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0376H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0376H         LINE#         133
  C:0378H         LINE#         134
  C:0379H         LINE#         135
  C:037AH         LINE#         136
  C:037CH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2025  13:57:03  PAGE 3


  C:037FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MUSIC_DEFS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0068H         PUBLIC        Music
  C:001EH         PUBLIC        FreqTable
  -------         ENDMOD        MUSIC_DEFS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0402H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0454H         PUBLIC        Timer1_ISR
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:027BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.3       PUBLIC        BUZZER
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ROUTINE
  C:0402H         LINE#         6
  C:0411H         LINE#         8
  C:042AH         LINE#         9
  C:042AH         LINE#         10
  C:0442H         LINE#         11
  C:0445H         LINE#         12
  C:0447H         LINE#         13
  C:0447H         LINE#         14
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER1_ISR
  -------         DO            
  D:000EH         SYMBOL        count
  -------         ENDDO         
  C:0454H         LINE#         17
  C:0458H         LINE#         21
  C:045FH         LINE#         22
  C:045FH         LINE#         23
  C:0462H         LINE#         24
  C:0464H         LINE#         26
  C:0464H         LINE#         27
  C:0467H         LINE#         28
  C:0467H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2025  13:57:03  PAGE 4


  C:0469H         LINE#         31
  C:0474H         LINE#         32
  C:0474H         LINE#         33
  C:0477H         LINE#         34
  C:0477H         LINE#         35
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        hold_count
  -------         ENDDO         
  C:027BH         LINE#         37
  C:027BH         LINE#         38
  C:027BH         LINE#         39
  C:0280H         LINE#         41
  C:0283H         LINE#         43
  C:0283H         LINE#         44
  C:0283H         LINE#         46
  C:0289H         LINE#         47
  C:0289H         LINE#         48
  C:028CH         LINE#         49
  C:028CH         LINE#         50
  C:0293H         LINE#         53
  C:02A0H         LINE#         54
  C:02A0H         LINE#         55
  C:02A0H         LINE#         56
  C:02A3H         LINE#         57
  C:02A3H         LINE#         58
  C:02A3H         LINE#         59
  C:02A5H         LINE#         61
  C:02A5H         LINE#         62
  C:02A7H         LINE#         63
  C:02A9H         LINE#         64
  C:02ABH         LINE#         66
  C:02ABH         LINE#         67
  C:02AEH         LINE#         68
  C:02AFH         LINE#         69
  C:02AFH         LINE#         70
  C:02B1H         LINE#         72
  C:02B1H         LINE#         73
  C:02B4H         LINE#         74
  C:02B6H         LINE#         75
  C:02B8H         LINE#         76
  C:02B8H         LINE#         77
  C:02B8H         LINE#         78
  C:02B8H         LINE#         79
  C:02BAH         LINE#         80
  C:02BCH         LINE#         82
  C:02BCH         LINE#         83
  C:02BEH         LINE#         84
  C:02BEH         LINE#         87
  C:02CDH         LINE#         88
  C:02CDH         LINE#         89
  C:02CDH         LINE#         90
  C:02D0H         LINE#         91
  C:02D2H         LINE#         93
  C:02D2H         LINE#         95
  C:02DBH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2025  13:57:03  PAGE 5


  C:02DBH         LINE#         97
  C:02E0H         LINE#         98
  C:02E0H         LINE#         99
  C:02E7H         LINE#         100
  C:02F8H         LINE#         101
  C:02F8H         LINE#         104
  C:02FBH         LINE#         105
  C:02FBH         LINE#         106
  C:02FDH         LINE#         107
  C:0308H         LINE#         108
  C:0308H         LINE#         109
  C:030BH         LINE#         110
  C:030DH         LINE#         111
  C:030DH         LINE#         112
  C:030FH         LINE#         114
  C:030FH         LINE#         115
  C:031AH         LINE#         116
  C:031AH         LINE#         117
  C:031CH         LINE#         118
  C:031EH         LINE#         120
  C:031EH         LINE#         121
  C:0321H         LINE#         122
  C:0323H         LINE#         123
  C:0323H         LINE#         124
  C:0323H         LINE#         125
  C:032AH         LINE#         126
  C:032DH         LINE#         128
  C:032DH         LINE#         129
  C:0330H         LINE#         130
  C:033AH         LINE#         131
  C:033AH         LINE#         132
  C:033AH         LINE#         133
  C:033AH         LINE#         134
  C:033AH         LINE#         135
  C:033AH         LINE#         136
  C:033AH         LINE#         137
  C:033AH         LINE#         138
  C:033AH         LINE#         139
  C:033CH         LINE#         141
  C:033CH         LINE#         142
  C:033FH         LINE#         143
  C:033FH         LINE#         144
  C:0342H         LINE#         146
  C:0342H         LINE#         147
  C:034CH         LINE#         148
  C:034CH         LINE#         149
  C:034EH         LINE#         150
  C:0350H         LINE#         151
  C:0360H         LINE#         152
  C:0362H         LINE#         153
  C:0364H         LINE#         154
  C:036BH         LINE#         155
  C:036DH         LINE#         156
  C:0370H         LINE#         158
  C:0370H         LINE#         159
  C:0373H         LINE#         160
  C:0373H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2025  13:57:03  PAGE 6


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        g_direction
  D:0008H         PUBLIC        g_duty
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:047CH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:049CH         PUBLIC        initSystem
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:04B9H         PUBLIC        Timer0Init
  B:0020H.1       PUBLIC        g_button_previous
  B:0088H.7       PUBLIC        TF1
  C:04E2H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.3       PUBLIC        BUZZER
  D:0009H         PUBLIC        MusicSelect
  D:000AH         PUBLIC        g_mode
  D:000BH         PUBLIC        FreqSelect
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSYSTEM
  C:049CH         LINE#         16
  C:049CH         LINE#         17
  C:049CH         LINE#         19
  C:049FH         LINE#         20
  C:04A2H         LINE#         23
  C:04A5H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2025  13:57:03  PAGE 7


  C:04A8H         LINE#         27
  C:04ABH         LINE#         28
  C:04AEH         LINE#         29
  C:04B0H         LINE#         32
  C:04B3H         LINE#         33
  C:04B6H         LINE#         36
  C:04B8H         LINE#         37
  -------         ENDPROC       INITSYSTEM
  -------         PROC          TIMER0INIT
  C:04B9H         LINE#         40
  C:04B9H         LINE#         41
  C:04B9H         LINE#         42
  C:04BCH         LINE#         43
  C:04BFH         LINE#         44
  C:04C2H         LINE#         45
  C:04C5H         LINE#         46
  C:04C7H         LINE#         47
  C:04C9H         LINE#         48
  C:04CBH         LINE#         49
  C:04CDH         LINE#         50
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:04E2H         LINE#         53
  C:04E2H         LINE#         54
  C:04E2H         LINE#         55
  C:04E5H         LINE#         56
  C:04E8H         LINE#         57
  C:04E8H         LINE#         58
  C:04EBH         LINE#         59
  C:04EEH         LINE#         60
  C:04F0H         LINE#         61
  C:04F2H         LINE#         62
  C:04F4H         LINE#         63
  -------         ENDPROC       TIMER1INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:047CH         LINE#         66
  C:047CH         LINE#         67
  C:047CH         LINE#         70
  C:0485H         LINE#         71
  C:049BH         LINE#         72
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        CONFIG

  -------         MODULE        ?C?IMUL
  C:04F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=16.2 xdata=0 code=1266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
